# konehai-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kone_hai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kone_hai/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/kone_hai/activity/: FItBitActivity.java  FloorPermissionActivity.java  FrequentAccessActivity.java  GPSActivity.java  MainActivity.java  OrderLiftActivity.java  RosterFormActivity.java
app/src/main/java/com/kone_hai/activityNew/: HealthTrackerFragment.java  MainActivityFinal.java  OrderLiftFragment.java
app/src/main/java/com/kone_hai/network/: GSONRequest.java  MySingleton.java
app/src/main/java/com/kone_hai/vo/: TimeToReachHome.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_fit_bit.xml  activity_floor_permission.xml  activity_frequent_access.xml  activity_gps.xml  activity_main_final.xml  activity_order_lift.xml  activity_roster_form.xml  app_bar_main.xml  content_main.xml  fragment_frequent_access.xml  fragment_main_activity_final.xml  fragment_order_lift.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_frequent_access.xml  menu_main_activity_final.xml  menu_order_lift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kone_hai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
