<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_lift"
            android:title="Order Lift" />
        <item
            android:id="@+id/one_time_access"
            android:title="One Time Access" />
        <item
            android:id="@+id/floor_permission"
            android:title="Floor Permission" />
        <item
            android:id="@+id/frequent_access"
            android:title="Frequest Access" />
        <item
            android:id="@+id/roster_form"
            android:title="Roster Form" />
        <item
            android:id="@+id/my_preferences"
            android:title="My Preferences" />
    </group>



</menu>
